# -*- coding: utf-8 -*-
"""
Created on Mon Feb 20 15:00:46 2023

@author: Derek Joslin

"""

"""
@RomInputsBegin
#Haptics engine
HapticsEngineAddress = id(HapticsEngine)
@RomInputsEnd
"""

import RomAPI as rs
import PongOperations as ao
import PongStates as avs
import PongKeyboard as ak
import PongMouse as amo


class PongController(rs.RomController):
    
    def __init__(self, HapticsEngineAddress, stopEvent):

        super().__init__(HapticsEngineAddress, stopEvent)

        # add the Tactile Display
        self.TactileDisplay = self.HAppControlCenter.getPeripheral("Fourplex")

        # Create the Game Flag
        self.GameFlag = ao.GameStateFlag("Game State Flag", 4)
        self.HAppControlCenter.addFlag(self.GameFlag)

        # Create the ability to render game graphics
        self.PongGraphicsRender = ao.PongGraphicsRender("PongGraphicsRender", self.TactileDisplay, self.GameFlag)
        self.HAppControlCenter.addOperation(self.PongGraphicsRender)

        # create the handles for the keyboard including the interrupt dictionary
        self.PongKeyboardHandles = ak.PongKeyboardHandles(self.GameFlag)

        # add in the keyboard handles by grabbing from the HApp control center
        KeyboardPeripheral = self.HAppControlCenter.getPeripheral("Master Keyboard")
        KeyboardPeripheral.setNewKeyboardHandler(self.PongKeyboardHandles)

        #initialize all state objects and pass in the controller
        self.PongStartMenu = avs.PongStartMenu(self)

        self.PongGame = avs.PongGame(self)

        self.EndRom = avs.PongExitState(self)

        #current state of rom (user can intialize a default state)
        self.stateKey = 'Start Menu'

        #available states for the rom
        self.romStateDictionary = {'Start Menu' : self.PongStartMenu,
                                   'Game' : self.PongGame,
                                   'Exit Rom' : self.EndRom}

    def exitRom(self):
        self.stateKey = 'Exit Rom'
        print("disconnected")


ThisRom = PongController(HapticsEngineAddress, stopEvent)
ThisRom.runRom()