# -*- coding: utf-8 -*-
"""
Created on Wed Dec  7 16:40:28 2022

@author: Derek Joslin
"""

"""
@RomInputsBegin
#Haptics engine
HapticsEngineAddress = id(HapticsEngine)
@RomInputsEnd
"""

import RomAPI as rs
import SlidesStates as ns
import time

class SlidesController(rs.RomController):
    
    def __init__(self, HapticsEngineAddress, stopEvent):

        super().__init__(HapticsEngineAddress, stopEvent)

        #initialize all state objects and pass in the controller
        self.SlidesStartMenu = ns.SlidesStartMenu(self)
        
        self.SlidesTool = ns.SlidesTool(self)
        
        self.EndRom = ns.SlidesExitState(self)
        
        #current state of rom (user can intialize a default state)
        self.stateKey = 'Start Menu'

        #available states for the rom
        self.romStateDictionary = {'Start Menu' : self.SlidesStartMenu,
                                   'Text Editor' : self.SlidesTool,
                                   'Exit Rom' : self.EndRom}

    def exitRom(self):
        self.stateKey = 'Exit Rom'
        print("disconnected")

ThisRom = SlidesController(HapticsEngineAddress, stopEvent)
ThisRom.runRom()